{
  "name": "billboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "个人私密 Billboard：to-do / 随想 / 单词 / 句子 / finance（可插拔模块）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "set-password": "node scripts/set-password.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
